@media (max-width: 375px) {
  .wrapper {
    position: relative;
  }

  .header {
    justify-content: space-between;
    padding-top: 2.4rem;
  }

  .header__logo-box {
    margin-left: 2.8rem;
  }

  .header__nav-container {
    display: none;
    flex-direction: column;
    justify-content: start;
    gap: 6rem;
    background-color: hsl(0, 100%, 100%);
    padding: 8rem 2.5rem 0 2.5rem;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
  }

  .header__nav-container--open {
    display: flex;
    z-index: 9998;
  }

  .nav-open .btn-icon[name='close-icon'] {
    display: block;
  }

  .nav-open .btn-icon[name='menu-icon'] {
    display: none;
  }

  .header__nav {
    flex-direction: column;
    align-items: start;
    gap: 3rem;
  }

  .nav__dropdown__container {
    position: static;
    padding: 2.4rem 2.4rem 0 2.4rem;
    box-shadow: none;
  }

  .nav__dropdown__container--open {
    display: block;
  }

  .nav__dropdown {
    padding: 0;
  }

  .header__btn-container {
    margin-right: 2.8rem;
  }

  .header__btn-container .btn {
    display: none;
  }

  .menu-btn {
    display: block;
    margin-right: 2.8rem;
    z-index: 9999;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .main__img-box {
    grid-row: 1;
    background-image: url('./images/image-hero-mobile.png');
    background-size: cover;
    background-position: center;
    padding-bottom: 75%;
  }

  .main__text-box {
    display: grid;
    padding: 0 1.2rem;
  }

  .main__heading {
    width: 100%;
    margin-bottom: 2.4rem;
    padding-top: 0;
    font-size: 3.6rem;
    text-align: center;
  }

  .main__description {
    width: 100%;
    text-align: center;
  }

  .main__btn {
    display: block;
    margin: 0 auto;
  }

  .main__partners-container {
    max-width: 100vw;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .partner-logo {
    max-width: 20%;
  }
}
